@use "../../../ui/styles/abstracts/variables" as v;

.escalade-activity {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-activity {
  width: 100%;
  height: 90vh;

  .arg-banner {
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .conteneur-banner {
      min-width: 300px;
      width: 50%;
      max-width: 800px;
      //background-color: v.$background-light-alpha;
      //padding: 1em;
      //border-radius: 0.5em;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      //gap: 0.2em;

      animation: slide-right 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .title-banner {
      font-size: 10rem;
      font-weight: 700;
      text-align: center;
      color: white;
    }
    .text-banner {
      width: 100%;
      font-size: 1.5rem;
      font-weight: 500;
      text-align: center;
      color: white;
    }
  }
}

.introduction-activity {
  min-height: 80vh;
  display: flex;
  align-items: center;
  width: 100%;

  &_card{
    h2{
      color:v.$secondary-color;
    }
  }
}

.activity-formulas {
  box-sizing: border-box;
  min-width: 350px;
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  background-color: v.$secondary-color-400;

  .svg-background {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    z-index: 0;
  }
  &_title {
    z-index: 10;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    color: white;
  }
  &_text {
    z-index: 10;
    text-align: center;
    max-width: 800px;
  }

  .formulas-card {
    z-index: 11;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-around;
    gap: 3em;
  }
}

.activity-session {
  z-index: 15;
  box-sizing: border-box;
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;

  &_desc {
    width: 50%;
  }

  &_card {
    //overflow: hidden;
    width: 100%;
    display: flex;
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-items: center;
  }
}

@keyframes bannerAnimation {
  0% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
